{
  "crons": [
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/toppings-reminder",
      "schedule": "0 21 * * 0"
    },
    {
      "path": "/api/cron/leaderboard-reminder",
      "schedule": "30 20 * * 1-6"
    },
    {
      "path": "/api/cron/settle-game",
      "schedule": "0 20 * * *"
    }
  ]
}
