{
  "name": "settle-bot",
  "version": "1.0.0",
  "description": "Settlement bot for Daily and Weekly games",
  "main": "settle-bot.cjs",
  "scripts": {
    "start": "node settle-bot.cjs",
    "pm2:start": "pm2 start settle-bot.pm2.json",
    "pm2:stop": "pm2 stop game-settle-bot",
    "pm2:restart": "pm2 restart game-settle-bot",
    "pm2:logs": "pm2 logs game-settle-bot",
    "pm2:status": "pm2 status game-settle-bot"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
